use odbo;

create table board(
num int(5) auto_increment primary key,
pass varchar(30),
name varchar(30),
email varchar(30),
title varchar(50),
content varchar(1000),
readcount int(4) default 0,
writedate timestamp default now(),
starpoint varchar(10)
);

truncate table board;

drop table board;

select * from board;
 
 truncate table board;

create table register(
 id varchar(20) not null,
 pass varchar(20) not null,
 name varchar(20),
 lev char(1) default 'A',
 email varchar(20),
 phone varchar(20),
 primary key (id)
 );
 
 desc register;
 
 select * from register;
 
 truncate table register;
 
 drop table register;
 
 insert into register values('admin','1234567','1234567','A','1234567','1234567');
 
  create table reservation(
 num int(5) auto_increment primary key,
 room varchar(20) not null,
 person varchar(20) not null,
 room_num varchar(10) not null,
 start_date varchar(30),
 finish_date varchar(30),
 payment varchar(10)
 );
 
insert into reservation values('스탠다드','3','303호','2022-12-15','2022-12-16');
 insert into reservation values('스탠다드','3','304호','2022-12-15','2022-12-16');
 insert into reservation values('스탠다드','3','305호','2022-12-15','2022-12-16');
 insert into reservation values('스탠다드','3','306호','스탠다드','2022-12-16');
  insert into reservation values('스탠다드','3','306호','2022-12-15','2022-12-16');

 desc reservation;
 
 select * from reservation;
 
 drop table reservation;

truncate table reservation;
